# Maintainer: Bruno Goncalves <bigbruno@gmail.com>

pkgname=biglinux-multi-kde
pkgver=1.0.1
pkgrel=9
arch=('any')
license=('GPL')
depends=('latte-dock' 'plasma-appsmenu-biglinux')
url="https://gitlab.com/biglinux/biglinux-multi-kde"
pkgdesc="Multi configurations to KDE"
source=("git+https://gitlab.com/biglinux1/biglinux-multi-kde.git")
md5sums=(SKIP)

package() {
    cp -r "${srcdir}/biglinux-multi-kde/biglinux-multi-kde/usr/" "${pkgdir}/"
    #cp -r "${srcdir}/biglinux-multi-kde/biglinux-multi-kde/tmp/" "${pkgdir}/"
}


